GEMINI_API_KEY= AIzaSyAtn3GyU6_XdGnJq8XE5wGlFfQdEpxtMVg
GEMINI_API_MODEL= gemini-2.0-flash-001
GEMINI_API_URL= https://generativelanguage.googleapis.com/v1beta
MONGO_URI=mongodb://localhost:27017/resumeDB